{
    "autoload": {
        "classmap": [
            "app/AppKernel.php",
            "app/AppCache.php"
        ],
        "psr-4": {
            "": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Camdram\\Tests\\": "tests/"
        }
    },
    "config": {
        "bin-dir": "bin/",
        "sort-packages": true
    },
    "conflict" : {
        "friendsofsymfony/jsrouting-bundle": "2.5.*",
        "liip/imagine-bundle": "^2.2.0",
        "symfony/symfony": "*"
    },
    "description": "Camdram - The portal website for student theatre in Cambridge",
    "extra": {
        "incenteev-parameters": {
            "file": "app/config/parameters.yml"
        },
        "symfony-app-dir": "app",
        "symfony-assets-install": "relative",
        "symfony-bin-dir": "bin",
        "symfony-tests-dir": "tests",
        "symfony-var-dir": "var",
        "symfony-web-dir": "web"
    },
    "license": "GPL-2.0-only",
    "minimum-stability": "stable",
    "name": "camdram/camdram",
    "replace": {
        "paragonie/random_compat": "2.99",
        "phpunit/phpunit": "8.2.4",
        "symfony/polyfill-php56": "1.99",
        "symfony/polyfill-php70": "1.99",
        "symfony/polyfill-php71": "1.99",
        "symfony/polyfill-php72": "1.99",
        "symfony/polyfill-php73": "1.99"
    },
    "require": {
        "php": ">=7.3",
        "abraham/twitteroauth": "^1.0",
        "doctrine/doctrine-bundle": "^2",
        "doctrine/doctrine-fixtures-bundle": "^3.3",
        "doctrine/doctrine-migrations-bundle": "^2.1",
        "doctrine/orm": "^2.7",
        "erusev/parsedown": "^1.7",
        "excelwebzone/recaptcha-bundle": "^1.5",
        "facebook/graph-sdk": "^5.6",
        "friendsofsymfony/elastica-bundle": "^5.0",
        "friendsofsymfony/jsrouting-bundle": "2.4.0",
        "friendsofsymfony/oauth-server-bundle": "^1.6",
        "friendsofsymfony/rest-bundle": "^2.3",
        "hwi/oauth-bundle": "^1.1",
        "incenteev/composer-parameter-handler": "^2.1",
        "jms/serializer-bundle": "^3.4",
        "knplabs/github-api": "^2.8",
        "laminas/laminas-feed": "2.12.*",
        "liip/imagine-bundle": "^2.1.0",
        "oneup/uploader-bundle": "^2.0",
        "php-http/guzzle6-adapter": "^2",
        "php-http/httplug-bundle": "^1.10",
        "sabre/vobject": "~4.1",
        "sensio/framework-extra-bundle": "^5.2",
        "sentry/sentry-symfony": "^3.2",
        "stof/doctrine-extensions-bundle": "^1.4",
        "symfony/asset": "*",
        "symfony/console": "*",
        "symfony/dotenv": "*",
        "symfony/expression-language": "*",
        "symfony/form": "*",
        "symfony/framework-bundle": "^4.4",
        "symfony/intl": "*",
        "symfony/monolog-bundle": "^3.3",
        "symfony/polyfill-intl-messageformatter": "^1.12",
        "symfony/security-bundle": "*",
        "symfony/swiftmailer-bundle": "^3.2.2",
        "symfony/translation": "*",
        "symfony/twig-bundle": "*",
        "symfony/validator": "*",
        "symfony/webpack-encore-bundle": "^1.6",
        "twig/twig": "^3"
    },
    "require-dev": {
        "dama/doctrine-test-bundle": "^6.0",
        "dms/phpunit-arraysubset-asserts": "^0.1.0",
        "symfony/browser-kit": "*",
        "symfony/css-selector": "*",
        "symfony/debug-bundle": "*",
        "symfony/maker-bundle": "^1.11",
        "symfony/phpunit-bridge": "^5.0",
        "symfony/web-profiler-bundle": "*",
        "symfony/web-server-bundle": "^3.4"
    },
    "scripts": {
        "post-create-project-cmd": [
            "Acts\\CamdramAdminBundle\\Composer\\ScriptHandler::refreshDatabase",
            "Acts\\CamdramAdminBundle\\Composer\\ScriptHandler::downloadAssets",
            "Acts\\CamdramAdminBundle\\Composer\\ScriptHandler::welcomeMessage"
        ],
        "post-install-cmd": [
            "@symfony-scripts"
        ],
        "post-update-cmd": [
            "@symfony-scripts"
        ],
        "symfony-scripts": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters"
        ]
    }
}
