{
  "name": "camdram",
  "version": "1.0.0",
  "repository": "git@github.com:camdram/camdram.git",
  "license": "GPL-2.0",
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@fancyapps/fancybox": "^3.5.7",
    "@symfony/webpack-encore": "^1.0.3",
    "cookieconsent": "^3.1.1",
    "dropzone": "^5.7.2",
    "imports-loader": "^0.8.0",
    "leaflet": "^1.7.1",
    "node-sass": "^5.0.0",
    "sass-loader": "^10",
    "sortablejs": "^1.12.0",
    "webpack-notifier": "^1.13.0"
  },
  "scripts": {
    "js-routing": "php app/console fos:js-routing:dump --format=json --target=assets/js/fos_js_routes.json",
    "build": "SYMFONY_ENV=prod yarn js-routing && yarn encore production && python3 gen-csp-hashes.py",
    "dev": "SYMFONY_ENV=dev yarn js-routing && yarn encore dev && python3 gen-csp-hashes.py"
  },
  "dependencies": {
    "@github/hotkey": "^1.4.2"
  }
}
